{
  "name": "cloud",
  "version": "1.0.0",
  "description": "CSYE 6225 Assignment#2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "type": "module"
  },
  "author": "Vinit Yadav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "jest": "^29.7.0"
  }
}
